<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Monoton&family=Poppins&family=Roboto:ital,wght@1,300&family=Tilt+Prism&display=swap');


        body {
            background-image: url(https://wallpapercave.com/wp/wp2973050.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            display: inline
        }

        .game {
            color: #61677A;
            font-family: 'garamond', serif;
            font-size: 46px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;

        }

        .addict {
            font-family: 'garamond', serif;
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            color: #c21010;
        }

        h3 {
            margin-top: -16px;
            margin-left: 6%;
            font-family: 'Kanit', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: #dfd7bf
        }

        .over {
           color: #5F6F94;
            
            font-family: 'Audiowide', cursive;
            padding: 135px;
            font-size: 50px;
            line-height: 42px;
            
        }
        
        
    </style>
</head>

<body>
    <h1 class="game">Game</h1>
    <h1 class="addict">Addict</h1>
    <h3> G A M I N G &nbsp W O R L D </h3>
    <center>
        <h2  class="over">
            GAME OVER?</br>
            &emsp13; &nbsp;&nbsp;RESPAWN</br>
            GAME ON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h2>
    </center>
      
        
   
</body>

</html>