<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-image: url(https://cdn.pixabay.com/photo/2021/03/13/15/57/controller-6092067_1280.jpg);
            background-size: cover;
            background-position: top;


        }

        .niy {
            color: #fff;
            margin-top: 20%;

        }

        .link {
            background-color: transparent;
            margin-top: -60px;
            margin-left: 550px;
            /* display: inline; */
            opacity: .7;
            height: 10px;
            color: #fff;
            box-shadow: 10px;
            padding: -1%;
        }

        .nav {
            margin-left: 10%;

        }

        a:hover {
            color: #c21010;
        }

        a {
            font-size: 18px;
            color: #fff;

        }

        h1 {
            display: inline;
        }





        .game {
            color: #61677A;
            font-family: 'garamond', serif;
            font-size: 46px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;


        }

        .addict {
            font-family: 'garamond', serif;
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            color: #c21010;
        }

        h3 {
            margin-top: -16px;
            margin-left: 6%;
            font-family: 'Kanit', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: #dfd7bf
        }

        .welcome {
            color: #fff;
            padding: 140px;
            margin-top: 6%;

        }

        .main {
            font-size: 55px;
            font-weight: 500;

            color: #8DCBE6;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pre {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

        }

        .jain {
            padding-top: 50px;
            color: silver;
        }



        .down {
            display: flex;
            background-color: #505e79;
            text-align: center;

        }

        .about {
            color: #fff;

            width: 25%;
            height: 270px;

        }

        .categories {
            color: #fff;

            width: 25%;
            height: 270px;


        }

        .platform {
            color: #fff;

            width: 25%;
            height: 270px;
        }

        .help {
            color: #fff;

            width: 25%;
            height: 270px;
        }



        .a {
            padding-bottom: 5%;
            padding-top: 15%;
            text-decoration: underline;
        }

        .b {
            padding-bottom: 5%;
            padding-top: 15%;
            text-decoration: underline;
        }

        .c {
            padding-bottom: 5%;
            padding-top: 15%;
            text-decoration: underline;
        }

        .d {
            padding-bottom: 5%;
            padding-top: 15%;
            text-decoration: underline;
        }

        .type {
            padding: 5px;
        }
        .item:hover{
            color:#c21010
        }
        
    </style>
</head>

<body>
    <div class="box">
        <h1 class="game">Game</h1>
        <h1 class="addict">Addict</h1>
        <h3> G A M I N G &nbsp W O R L D </h3>
        <div class="link">
            <a href="index.html" style="text-decoration: none">HOME</a>
            <a href="games.html" class="nav" style="text-decoration: none">GAMES</a>
            <a href="about.html" class="nav" style="text-decoration: none">ABOUT</a>
            <a href="register.html" class="nav" style="text-decoration: none">REGISTER</a>
            <a href="login.html" class="nav" style="text-decoration: none">LOGIN</a>
        </div>
        <div class="welcome">
            <center>
                <div class="pre">WELCOME TO</div>
                <div class="main">Game Addict</div>
                <div class="jain">For in our free time,When we are free to choose,and nothing prevent us from doing what
                    pleases us most.</br>
                    Education Should learn from the positive side of gaming-reward, accomplishment and fun.</br>Games
                    have
                    so much freedom, you can go anywhere you want.
                </div>
            </center>
        </div>
    </div>
    <div class="down">

        <div class="about">
            <div class="a">
                <b>About us</b>
            </div>
            <div class="nil">

                Our task is to make sure that players</br> will be able to enjoy unique and </br>unforgettable games.
                We’re not just a </br>game company – we’re your game partner!
            </div>
        </div>
        <div class="categories">
            <div class="b"><b>Categories</b></div>
            <div class="type">
                <div class="item ca">Action</br><br></div>
                <div class="item cb">Racing</br><br></div>
                <div class="item cc">Adventure</br><br></div>
                <div class="item cd">Simulation</br><br></div>
                <div class="item ce">Bike</br><br></div>
            </div>
        </div>




        <div class="platform">
            <div class="c"><b>Platform</b></div>
            <div class="device">
                <div class="item pa"> PC<br><br></div>
                <div class="item pb"> PS4</br><br></div>
                <div class="item pc"> XBOX 360</br><br></div>
                <div class="item pd"> XBOX ONE</br><br></div>
                <div class="item pe">PSP </br></br></div>

            </div>
        </div>
        <div class="help">
            <div class="d"><b>Help</b></div>
            <div class="guide">
                <div class="item da">Guides</br><br></div>
                <div class="item db">Privacy & security</br><br></div>
                <div class="item dc">Account & login</br><br></div>
                <div class="item dd">Community</br><br></div>
                <div class="item de">Contact Us</br><br></div>

            </div>
        </div>
    </div>
</body>

</html>