<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Exo+2:ital@1&family=Kanit:ital,wght@1,300;1,400&family=Poppins&family=Roboto:ital,wght@1,300&display=swap');

        body {
            background-image: url(https://wallpaperaccess.com/full/662812.jpg);
            color: #dfd7bf;
            height: 95vh;
        }

        td {
            padding: 7px;
        }

        tr td {
            border: 0;
        }

        th {
            border: 0;
            color: #F6F4EB;
            font-family: 'Exo 2', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            padding: 3%;
        }

        .box {

            /* position: fixed;
            top: 10px;
            right: 5px; */
            margin: auto;
            /* margin-top: 12%; */
            margin-left: 49%;
            margin-bottom: 18%;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Exo 2', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;


        }

        .submit {
            text-align: end;
            padding: 6%;
            border-radius: 5px;
            

        }

        input[type="text"] {
            background-color: #F6F4EB;
            border-radius: 7%;
            border-color: #61677A;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        input[type="radio"] {
            background-color: #F6F4EB;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border-radius: 7%;
            border-color: #61677A;
        }

        input[type="email"] {
            background-color: #F6F4EB;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border-radius: 7%;
            border-color: #61677A;
        }

        input[type="date"] {
            background-color: #F6F4EB;
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border-radius: 7%;
            border-color: #61677A;
        }

        button {
            background-color: #e21818;
            color: #fff;
        }

        h1 {
            display: inline
        }

        .game {
            color: #61677A;
            font-family: 'garamond', serif;
            font-size: 46px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;

        }

        .addict {
            font-family: 'garamond', serif;
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            color: #c21010;
        }

        h3 {
            margin-top: -16px;
            margin-left: 6%;
            font-family: 'Kanit', sans-serif;
            font-family: 'Roboto', sans-serif;
            color:#dfd7bf

        }
    </style>
</head>

<body>
    <h1 class="game">Game</h1>
    <h1 class="addict">Addict</h1>
    <h3> G A M I N G &nbsp W O R L D </h3>
    <div class="box">
        <center>
            <table border="5px dotted #f6f6f6">
                <tr>
                    <th colspan="2">Register/SIGN UP</th>
                </tr>
                <tr>
                    <td>
                        First Name
                    </td>

                    <td>
                        <input type="text" placeholder="Enter Your Firstname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last name
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        UserName
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Your Username ">
                    </td>
                </tr>
                <tr>

                <tr>
                    <td>
                        Date of Birth
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="radio" value="Male" name="gender">Male
                        <input type="radio" name="gender">Female


                    </td>

                </tr>
                <tr>
                    <td>
                        Email ID
                    </td>
                    <td>
                        <input type="email" placeholder="@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        Mobile No.
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="submit">
                        <button><b>Submit</b></button>
                    </td>
                </tr>
            </table>
        </center>
    </div>




</body>

</html>